#
# This file is used to start the grafana service inside a docker container.
# This is useful for testing chages locally on your development server.
#
# Build the 
# mkdir ~/plugins
# cd ~/plugins
# git clone git@github.com:rockset/rockset-grafana.git
# npm install && grunt
version: '3'
services:
  grafana:
    user: root
    image: "grafana/grafana:5.4.3"
    environment:
      - GF_AUTH_BASIC_ENABLED=false
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_PATHS_DATA=/grafana
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    ports:
      - "3000:3000"
    volumes:
      - /data/home/dhruba:/grafana
      - /data/home/dhruba/plugins:/var/lib/grafana/plugins
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
        max-file: "10"
